{
  "name": "dashboard",
  "private": true,
  "version": "2.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3001",
    "lint": "eslint \"src/**/*.js\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "update-dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@ring/auth": "*",
    "@ring/redux": "*",
    "@ring/shared": "*",
    "@ring/ui": "*",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "dayjs": "^1.11.13",
    "history": "^5.3.0",
    "lodash-es": "^4.17.21",
    "notistack": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-lazy-load-image-component": "^1.6.3",
    "react-multi-carousel": "^2.8.6",
    "react-number-format": "^5.4.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.3",
    "recharts": "^3.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@ring/eslint-config": "*",
    "@ring/vitest-config": "*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "4.x",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.0.4",
    "vite-plugin-svgr": "^4.3.0"
  }
}
