{
  "name": "ring-client",
  "private": true,
  "description": "RING! Front-End monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "update-dependencies": "turbo update-dependencies && npx npm-check-updates -u"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
